doctype html
html lang="en"
  head
    meta charset="utf-8"
    / meta http-equiv="X-UA-Compatible" content="IE=edge"
    / Use title if it's in the page YAML frontmatter
    title Game Plan
    / meta name="description" content=""
    meta name="viewport" content="width=device-width, initial-scale=1"

    = stylesheet_link_tag "main", type: false

  body
    .navbar
      .navbar-header
        .navbar-brand
          = image_tag("img-gplogo@2x.png", width: 200, height: 40)
    #main.container
      = yield
    = partial 'footer_short'
