.footer.short
  .container
    .spacer
      .row
        .col-xs-12
          .links
            span
              = link_to 'HelpDesk', 'http://chaionesupport.uservoice.com', {:'data-uv-trigger' => ''}
            span.moveright
              = link_to 'Feedback Forum', 'http://chaionesupport.uservoice.com/forums/259723-game-plan', target: '_blank'
            span.moveright
              = link_to 'Knowledgebase', 'http://chaionesupport.uservoice.com/knowledgebase', target: '_blank'

          .copyright
            p
              | Copyright &copy #{Time.now.year} Game Plan
