.data-box.center-block
  .text-center
    = image_tag 'img-upgrading@2x.png', width: 200, height: 60
  .text-center
    |Game Plan is unavailable due to scheduled maintenance. This period of downtime is scheduled to end today, at 9:30 a.m. CST.
